
> solana-pump-fun-sniper@1.0.0 start
> NODE_OPTIONS="--dns-result-order=ipv4first" tsx src/index.ts

2026-02-04T16:35:17.340Z [0m[INFO][0m  [0mStarting Pump.fun Sniper...[0m
2026-02-04T16:35:17.368Z [0m[INFO][0m  [0mConfig loaded[0m {"grpcEndpoint":"http://fra-geyser.rpc.urbanaio.com:11111","rpcEndpoint":"http://fra.rpc.urbanaio.com","symbol":"trump|molt|clawd|pepe|^ep","matchMode":"regex","buyAmountSol":0.1,"slippageBps":500,"dryRun":true,"useJito":true,"wallet":"EorZnXJYpJtuNUNdBU1EhiZR4yyBGCS16w5f2JE8FcaH"}
2026-02-04T16:35:17.368Z [33m[WARN][0m  [33mDRY RUN MODE ENABLED - No real transactions will be sent[0m
2026-02-04T16:35:19.480Z [0m[INFO][0m  [0mWallet balance[0m {"address":"EorZnXJYpJtuNUNdBU1EhiZR4yyBGCS16w5f2JE8FcaH","balanceSol":0.01618488}
2026-02-04T16:35:19.480Z [0m[INFO][0m  [0mConnecting to Geyser...[0m {"endpoint":"http://fra-geyser.rpc.urbanaio.com:11111"}
2026-02-04T16:35:19.488Z [0m[INFO][0m  [0mConnected to Geyser successfully[0m
2026-02-04T16:35:19.488Z [0m[INFO][0m  [0mListening for new Pump.fun tokens...[0m {"targetSymbol":"trump|molt|clawd|pepe|^ep","matchMode":"regex"}
2026-02-04T16:35:21.560Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2ciH6UvHMs4Co4UPzHMRzBJWkaP4TpcmejRHdJAQpump","symbol":"UNKNOWN","name":"Unknown Token","slot":398039608}
2026-02-04T16:35:21.560Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:35:26.472Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"HVZynNbeEUwJhMvFqBnDyYDCU5H2KvWPBwfu8hsGpump","symbol":"CRABOLI","name":"craboli","slot":398039613}
2026-02-04T16:35:26.472Z [0m[INFO][0m  [0mSymbol check: "CRABOLI" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:35:46.930Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7jc9B21sPXDDeJdkSgc4RqF8YY4ezo4LYUsiimvEpump","symbol":"MARKET","name":"Marketcoin","slot":398039620}
2026-02-04T16:35:46.930Z [0m[INFO][0m  [0mSymbol check: "MARKET" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:35:48.835Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"GipqngACc2DNkaQxPcCKCY5WpPbyR6aiGFj6atoqaFzF","symbol":"Doom","name":"MIL RUNER EASY","slot":398039621}
2026-02-04T16:35:48.835Z [0m[INFO][0m  [0mSymbol check: "Doom" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:35:50.834Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2Gbi1wcVUr9zY7Z2Uzq41AFaD6JnViLF4wVfLq5epump","symbol":"industries","name":"x402 industries","slot":398039622}
2026-02-04T16:35:50.834Z [0m[INFO][0m  [0mSymbol check: "industries" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:35:52.112Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5vVXe1LWotDLhi7Cya27HSdxnnVNRhUAgSHFpByEKMpD","symbol":"Doom","name":"MIL RUNER EASY","slot":398039622}
2026-02-04T16:35:52.112Z [0m[INFO][0m  [0mSymbol check: "Doom" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:35:53.951Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FzxH6gkYR73PGLiGVTLjRQdB7QK2uP3NJBQWVW6opump","symbol":"Squits","name":"Squint","slot":398039624}
2026-02-04T16:35:53.951Z [0m[INFO][0m  [0mSymbol check: "Squits" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:36:06.224Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Djt5MNWaCZ7b99VyH6N4WmcFf6KFUsB7quAPUMaYLrW8","symbol":"Doom","name":"MIL RUNER EASY","slot":398039626}
2026-02-04T16:36:06.224Z [0m[INFO][0m  [0mSymbol check: "Doom" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:36:14.698Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Csmqeb7FkzZ5aanDoRnLLiiM5K4sDgAtP7ZygzHrpump","symbol":"UWU","name":"UWU","slot":398039627}
2026-02-04T16:36:14.698Z [0m[INFO][0m  [0mSymbol check: "UWU" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:36:14.836Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DkhBJP3uB3teyiTL92JchDNPLQMEPtQREcJd4oTep6P3","symbol":"TESTO","name":"skill-creator","slot":398039627}
2026-02-04T16:36:14.836Z [0m[INFO][0m  [0mSymbol check: "TESTO" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:36:18.161Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"rw1imbwCoLBwWt4msqoDP1TMv9QWyB3HEPSgH5wpPGi","symbol":"DOCT","name":"DOCTYP","slot":398039628}
2026-02-04T16:36:18.161Z [0m[INFO][0m  [0mSymbol check: "DOCT" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:36:19.225Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"KZeXvA6nv6KKUueFgcjAGukM5BRoNWEyMS2z6Jzpump","symbol":"Hedge","name":"Hedge","slot":398039628}
2026-02-04T16:36:19.225Z [0m[INFO][0m  [0mSymbol check: "Hedge" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:36:25.987Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"C251qVAZzbnvpbC8nuVht1SR5ChunPksZ4WuNXsXpump","symbol":"CTCD","name":"Courage the Cowardly Dog","slot":398039630}
2026-02-04T16:36:25.988Z [0m[INFO][0m  [0mSymbol check: "CTCD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:36:50.751Z [31m[ERROR][0m  [31mUnhandled rejection[0m {"reason":"Error: status: 'Unknown error', self: \"h2 protocol error: error reading a body from connection\""}
2026-02-04T16:36:50.751Z [31m[ERROR][0m  [31mGeyser stream error[0m {"error":"No update available","code":"GenericFailure"}
2026-02-04T16:36:50.751Z [33m[WARN][0m  [33mGeyser stream closed[0m
2026-02-04T16:36:50.752Z [0m[INFO][0m  [0mReconnecting...[0m {"attempt":1,"backoffMs":2000,"lastSlot":398039636}
2026-02-04T16:36:52.752Z [0m[INFO][0m  [0mConnecting to Geyser...[0m {"endpoint":"http://fra-geyser.rpc.urbanaio.com:11111"}
2026-02-04T16:36:52.796Z [0m[INFO][0m  [0mConnected to Geyser successfully[0m
2026-02-04T16:37:26.577Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6HmwMWyGwxUHFaPtmhpXAguyHinohM463rmnc5aSpump","symbol":"UNKNOWN","name":"Unknown Token","slot":398039861}
2026-02-04T16:37:26.577Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:37:33.151Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3EcCUD5eE567Yut4huhCrSW5eyLgUqPG8JXzwvoXpump","symbol":"FORTUE","name":"FORTUE","slot":398039865}
2026-02-04T16:37:33.151Z [0m[INFO][0m  [0mSymbol check: "FORTUE" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:37:46.190Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"EVUCfzawHj8jyjnn1yfzsp4PpPCc1oDcNka8SQ1hpump","symbol":"WISH","name":"wish i stabled higher","slot":398039874}
2026-02-04T16:37:46.190Z [0m[INFO][0m  [0mSymbol check: "WISH" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:37:49.337Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"GP7h3MgJUXCNxxZa3wUVcoZYRwfXFKycyjbf4KVmpump","symbol":"Over","name":"Its So Over","slot":398039877}
2026-02-04T16:37:49.337Z [0m[INFO][0m  [0mSymbol check: "Over" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:37:51.389Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BCoTFfxjYv4rSFzoUCCvu5aehCMM8aXqyvhnCaAkpump","symbol":"TURKEY","name":"TURKEY","slot":398039878}
2026-02-04T16:37:51.389Z [0m[INFO][0m  [0mSymbol check: "TURKEY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:37:55.310Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"8Mss6aB8gXvbYt2drxRwFJHDXt1HLcdDAKkJzAQjpump","symbol":"C██LL","name":"Just a c██ll g█y","slot":398039881}
2026-02-04T16:37:55.311Z [0m[INFO][0m  [0mSymbol check: "C██LL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:38:03.537Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7gEYBxJNSDj64uai2qtdZHn6xEwtFh6dL48Pg7hpump","symbol":"Doomer","name":"The Doomer","slot":398039888}
2026-02-04T16:38:03.537Z [0m[INFO][0m  [0mSymbol check: "Doomer" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:38:06.269Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"C2pFDsHuTYEPpkbbWk4XqcrsCG5iM2LP7Y7JppZppump","symbol":"OB420","name":"420 OBAMA","slot":398039889}
2026-02-04T16:38:06.269Z [0m[INFO][0m  [0mSymbol check: "OB420" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:38:13.144Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5novNQQUmwpiMQPSFiypyJqasMBJxi8YhcPE8SKXpump","symbol":"GuGuGaGa","name":"GuGuGaGa","slot":398039892}
2026-02-04T16:38:13.144Z [0m[INFO][0m  [0mSymbol check: "GuGuGaGa" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:38:20.728Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"C3rPYeqFoQUm2FkV5PJjwHuHwsmWKCFmjgouyajiVTnK","symbol":"ソニック","name":"The Fastest Runner","slot":398039897}
2026-02-04T16:38:20.728Z [0m[INFO][0m  [0mSymbol check: "ソニック" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:38:35.920Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BgHt3C3TCe763KdtFQKxAst8zhQbfFK7cbwSPaMYpump","symbol":"alcohol","name":"Jarvis more alcohol","slot":398039908}
2026-02-04T16:38:35.920Z [0m[INFO][0m  [0mSymbol check: "alcohol" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:38:55.677Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"CBEDTR58eQwSHtYTTg1uzuhYAm4F2cMSRsk9RAhvpump","symbol":"Zoom","name":"Zoom","slot":398039920}
2026-02-04T16:38:55.677Z [0m[INFO][0m  [0mSymbol check: "Zoom" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:38:56.590Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"AVkv4E7HJULRXDfW3Q1bArMRMWYjvb9yqMNVpC3vpump","symbol":"SHARBEL","name":"CRAZY STACKED ONBOARDED","slot":398039921}
2026-02-04T16:38:56.590Z [0m[INFO][0m  [0mSymbol check: "SHARBEL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:38:56.985Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"75Hg16NC153FGCaevQSvpDZ24hKD3fxFJLK3Wkmqpump","symbol":"SHARBEL","name":"CRAZY STACKED ONBOARDED","slot":398039921}
2026-02-04T16:38:56.985Z [0m[INFO][0m  [0mSymbol check: "SHARBEL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:39:06.836Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FhQ7FGYthkvXzV2oFwdea7EtDgxg2m2mBJe7i2Gjpump","symbol":"Jeeter ","name":"Justin Jeeter","slot":398039933}
2026-02-04T16:39:06.837Z [0m[INFO][0m  [0mSymbol check: "Jeeter " ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:39:08.674Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398039934}
2026-02-04T16:39:08.674Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:39:35.470Z [31m[ERROR][0m  [31mUnhandled rejection[0m {"reason":"Error: status: 'Unknown error', self: \"h2 protocol error: error reading a body from connection\""}
2026-02-04T16:39:35.470Z [31m[ERROR][0m  [31mGeyser stream error[0m {"error":"No update available","code":"GenericFailure"}
2026-02-04T16:39:35.470Z [33m[WARN][0m  [33mGeyser stream closed[0m
2026-02-04T16:39:35.471Z [0m[INFO][0m  [0mReconnecting...[0m {"attempt":1,"backoffMs":2000,"lastSlot":398039938}
2026-02-04T16:39:37.473Z [0m[INFO][0m  [0mConnecting to Geyser...[0m {"endpoint":"http://fra-geyser.rpc.urbanaio.com:11111"}
2026-02-04T16:39:47.797Z [0m[INFO][0m  [0mConnected to Geyser successfully[0m
2026-02-04T16:40:15.450Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"D2XBGWKJBWzXz9797qptGJwpJ77G8cjKuEegLmU4pump","symbol":"SOL","name":"Peruvian Sol","slot":398040297}
2026-02-04T16:40:15.450Z [0m[INFO][0m  [0mSymbol check: "SOL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:40:23.684Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BdktNTYTgJreYdfuKqMXn2rb45DGzmfHThqJtkt8pump","symbol":"LP","name":"LP","slot":398040300}
2026-02-04T16:40:23.684Z [0m[INFO][0m  [0mSymbol check: "LP" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:40:43.944Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3Spbbyn8wUeShMFtsYYnL5oy35BX538FrvPJEx7AAhtR","symbol":"Over","name":"Its So Over","slot":398040314}
2026-02-04T16:40:43.944Z [0m[INFO][0m  [0mSymbol check: "Over" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:40:48.579Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DZ5ucL7vJLd9X896DDjoJKrboSByH3LTP77cStbxpump","symbol":"Famstein","name":"Family ████ Epstein","slot":398040316}
2026-02-04T16:40:48.579Z [0m[INFO][0m  [0mSymbol check: "Famstein" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:40:52.062Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"CgzqADqDwJ74aU6myCpBfqUVDLqo99YHPLWaR5rapump","symbol":"Claw","name":"Clawism","slot":398040318}
2026-02-04T16:40:52.062Z [0m[INFO][0m  [0mSymbol check: "Claw" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:41:01.665Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4piS7ji7B5RfpeXFYYX8d7jRSc2wHBqHEzqkizW2pump","symbol":"TRB","name":"The real bag","slot":398040323}
2026-02-04T16:41:01.665Z [0m[INFO][0m  [0mSymbol check: "TRB" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:41:02.448Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DGAqnuyRjRUBSP5oh6MvYBrrS6SbCsqGKFAsTH3scw3M","symbol":"Doom","name":"WE ARE DOOOOOOMED","slot":398040323}
2026-02-04T16:41:02.448Z [0m[INFO][0m  [0mSymbol check: "Doom" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:41:10.015Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"8Quqdzyzf1dnzFVjCAYUwdfymSrG2YWciWJDmQhtcrT5","symbol":"BTC","name":"BITCOIN","slot":398040324}
2026-02-04T16:41:10.015Z [0m[INFO][0m  [0mSymbol check: "BTC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:41:22.750Z [31m[ERROR][0m  [31mUnhandled rejection[0m {"reason":"Error: status: 'Unknown error', self: \"h2 protocol error: error reading a body from connection\""}
2026-02-04T16:41:22.750Z [31m[ERROR][0m  [31mGeyser stream error[0m {"error":"No update available","code":"GenericFailure"}
2026-02-04T16:41:22.750Z [33m[WARN][0m  [33mGeyser stream closed[0m
2026-02-04T16:41:22.751Z [0m[INFO][0m  [0mReconnecting...[0m {"attempt":1,"backoffMs":2000,"lastSlot":398040326}
2026-02-04T16:41:24.753Z [0m[INFO][0m  [0mConnecting to Geyser...[0m {"endpoint":"http://fra-geyser.rpc.urbanaio.com:11111"}
2026-02-04T16:41:25.793Z [0m[INFO][0m  [0mConnected to Geyser successfully[0m
2026-02-04T16:41:28.167Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"C9DmrENVgrVFYSqnApHF7gUmGhYTMJoMB8nqo8XZpump","symbol":"LA$ER","name":"Laser Eyes","slot":398040538}
2026-02-04T16:41:28.168Z [0m[INFO][0m  [0mSymbol check: "LA$ER" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:41:30.524Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6FtsmhEVc5HySgArPS3ZbNkZoRhwWDR1sE5m6xzYpump","symbol":"IRAN","name":"IRAN","slot":398040540}
2026-02-04T16:41:30.524Z [0m[INFO][0m  [0mSymbol check: "IRAN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:41:34.247Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2zNvi9wVB7f8ocqsjvCJYqgZuTgsV73fPjXzWsEupump","symbol":"BLACK","name":"blackchain","slot":398040544}
2026-02-04T16:41:34.247Z [0m[INFO][0m  [0mSymbol check: "BLACK" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:42:15.415Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FiAHHBq6MCN69Ds86R2VojxyPxMbPiAbhSCsM9yjpump","symbol":"Jeet","name":"Jeetin Bieber","slot":398040558}
2026-02-04T16:42:15.415Z [0m[INFO][0m  [0mSymbol check: "Jeet" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:42:25.837Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"qnYAtBnDCKjJ81VK4kTJDgjgJmhnAvmP5fSf8fcpump","symbol":"UNKNOWN","name":"Unknown Token","slot":398040564}
2026-02-04T16:42:25.838Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:42:26.252Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"9D18AHK7TkydDFZF6e8Yx9uQZmETRdEaCiF2crFLqWE2","symbol":"HEDGE","name":"Hedge Coin","slot":398040565}
2026-02-04T16:42:26.252Z [0m[INFO][0m  [0mSymbol check: "HEDGE" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:42:32.324Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"G4N1ejqLdxnFMBXPTLM17N65bcZh1fuJ9QcHt8Gypump","symbol":"$RUGWOOD","name":"Rugged Woody","slot":398040570}
2026-02-04T16:42:32.325Z [0m[INFO][0m  [0mSymbol check: "$RUGWOOD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:42:36.209Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6uab8ZbT1pVB7FgD9aC1yBDQKVfViYL1UY8sS1onpump","symbol":"CARICATURE","name":"Ai CARICATURE COINS","slot":398040575}
2026-02-04T16:42:36.209Z [0m[INFO][0m  [0mSymbol check: "CARICATURE" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:43:09.325Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398040596}
2026-02-04T16:43:09.325Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:43:13.326Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3aFWCmJpjfragnFynDhBwtfqZwtKckm5EuGFk3dppump","symbol":"Feedme","name":"Creator Feed Me","slot":398040600}
2026-02-04T16:43:13.326Z [0m[INFO][0m  [0mSymbol check: "Feedme" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:43:14.076Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Ecx6uvLwvvxVSuPgJw2fWiwwFACDtKtQEDYPWAJQpump","symbol":"TAX of 25","name":"Gold Incentive ","slot":398040601}
2026-02-04T16:43:14.076Z [0m[INFO][0m  [0mSymbol check: "TAX of 25" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:43:19.824Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6spyWotmKkZLqopEBA4Fye4r343KMYRkEZmNVjyDpump","symbol":"MoonAir","name":"Moon Airlines ","slot":398040605}
2026-02-04T16:43:19.825Z [0m[INFO][0m  [0mSymbol check: "MoonAir" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:43:30.888Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398040611}
2026-02-04T16:43:30.888Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:43:33.222Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2oWfoi4YGXf5uygWtPT1KRSgHCukcBArGAjskkQZpump","symbol":"Agent47","name":"Agent 47","slot":398040612}
2026-02-04T16:43:33.222Z [0m[INFO][0m  [0mSymbol check: "Agent47" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:43:51.423Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"WmqoeQMmSPTmC4SnzpWXhFSauMuGV2ssebh7Lg2pump","symbol":"wojasus","name":"wojasus","slot":398040624}
2026-02-04T16:43:51.423Z [0m[INFO][0m  [0mSymbol check: "wojasus" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:10.342Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2u6ggq7MegEDw2oQcD3eWSD3Tig2SnuyArQi6NcK6Apx","symbol":"SS","name":"Solana Supermarket","slot":398040639}
2026-02-04T16:44:10.342Z [0m[INFO][0m  [0mSymbol check: "SS" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:15.803Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BJxxdb9prCpnWZVdEaj1m1p7V2Sc2BqbAm6amiNZR1mm","symbol":"SS","name":"Solana Supermarket","slot":398040642}
2026-02-04T16:44:15.803Z [0m[INFO][0m  [0mSymbol check: "SS" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:17.709Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"9feamuKJoaiAKFyqHN7oJDT2ceHvdDxkoNQSnQXzu5Hq","symbol":"Supermarket","name":"Solana Supermarket","slot":398040644}
2026-02-04T16:44:17.709Z [0m[INFO][0m  [0mSymbol check: "Supermarket" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:24.367Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"D35ngbMt9oWvkaGbfNJK8kvLZ2naUFj457Bd3prhpump","symbol":"MM","name":"Magic Money","slot":398040649}
2026-02-04T16:44:24.367Z [0m[INFO][0m  [0mSymbol check: "MM" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:29.054Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"G4hAoZ3yhFNEVBAJarWojmLzxcYgJTxkP7hGtnqupump","symbol":"DB","name":"Double Bottom","slot":398040650}
2026-02-04T16:44:29.055Z [0m[INFO][0m  [0mSymbol check: "DB" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:31.084Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"9NBKANy9nkfyxLEtFVcqNb14gu9rKvStUFjmpHyNpump","symbol":"1BTC","name":"1$ = 1 BTC","slot":398040651}
2026-02-04T16:44:31.084Z [0m[INFO][0m  [0mSymbol check: "1BTC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:41.249Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Conw2MyuHZLEnx18XgnrqhHRPP7V6dAt83CtRo1Dpump","symbol":"MM","name":"Magic Money","slot":398040657}
2026-02-04T16:44:41.249Z [0m[INFO][0m  [0mSymbol check: "MM" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:50.679Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"556ZZHR7KFsncUeGxZLFQZhN9fxXDzTEtW2hqgfopump","symbol":"SuperSol","name":"Solana Supermarket","slot":398040664}
2026-02-04T16:44:50.679Z [0m[INFO][0m  [0mSymbol check: "SuperSol" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:44:54.134Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BNffF8oqZA7QCmWo12VBJ4TTLkxJAG8QJXjSQaGNpump","symbol":"MM","name":"Magic Money","slot":398040666}
2026-02-04T16:44:54.134Z [0m[INFO][0m  [0mSymbol check: "MM" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:45:00.123Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Bvj6a3ErGaws5PxAPCRCDudsR95mnJF2ZtbGfR1Kpump","symbol":"LOLITA","name":"Lolita","slot":398040669}
2026-02-04T16:45:00.123Z [0m[INFO][0m  [0mSymbol check: "LOLITA" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:45:47.717Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7pS6b75pLtp3a97U5Sd3LNUmu96K4Qu9Ew4phoJhpump","symbol":"LIVE","name":"10% IS LOCKED HE BONDED  BEFORE","slot":398040681}
2026-02-04T16:45:47.718Z [0m[INFO][0m  [0mSymbol check: "LIVE" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:46:23.998Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"ENTE8vScK3Vz6fRJXLRujcyVELAUNsgcc1DTu2e6pump","symbol":"PWH","name":"Penguin WIF Hat","slot":398040697}
2026-02-04T16:46:23.998Z [0m[INFO][0m  [0mSymbol check: "PWH" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:46:28.140Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DrGWJYJcrHUcHmLs9uwE1FdyUExpiRj9kPtb13u5bwrY","symbol":"X402","name":"x402","slot":398040699}
2026-02-04T16:46:28.140Z [0m[INFO][0m  [0mSymbol check: "X402" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:46:30.486Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"CgWFpdUff4uxzan78z9D9jADQidKYoh1b25rWQ6wpump","symbol":"LIVE","name":"10% IS LOCKED HE BONDED  BEFORE","slot":398040702}
2026-02-04T16:46:30.486Z [0m[INFO][0m  [0mSymbol check: "LIVE" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:46:47.374Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"H4tFVmJUGsnkhqaASHV7tYPbtuQyWm1NJEtrtnsJpump","symbol":"LIVE","name":"10% IS LOCKED HE BONDED  BEFORE","slot":398040712}
2026-02-04T16:46:47.374Z [0m[INFO][0m  [0mSymbol check: "LIVE" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:46:50.852Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Cpu44RrZd3ksQrHj1ABH6hwNyAseZ1hagU1a62nXpump","symbol":"Phantom","name":"Phantom Jellyfish","slot":398040713}
2026-02-04T16:46:50.852Z [0m[INFO][0m  [0mSymbol check: "Phantom" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:46:52.533Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"ATrBNkrVNFpfrsZpPY9dNWkmNR5zarZAV2Zr6Bsxpump","symbol":"HITLER","name":"Not wrong, Just early","slot":398040714}
2026-02-04T16:46:52.533Z [0m[INFO][0m  [0mSymbol check: "HITLER" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:46:52.977Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4irendUpR4wn54YZWE3EPAJ6ACSqoDKs7AZd25cbpump","symbol":"Bidan","name":"Joe Bidan","slot":398040714}
2026-02-04T16:46:52.977Z [0m[INFO][0m  [0mSymbol check: "Bidan" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:46:59.659Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2FRrnsyfPXhKUYAA2JS7s8MCgWVqH6x4wwkGvzV7pump","symbol":"MAX","name":"TUU TUU TUU TUU MAX VERSTAPPEN","slot":398040718}
2026-02-04T16:46:59.659Z [0m[INFO][0m  [0mSymbol check: "MAX" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:47:12.833Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5qXQqLNJkujCL5JQyPCg2wdHZzBkJb4YJ2CpLEzgpump","symbol":"LIVE","name":"10% IS LOCKED HE BONDED  BEFORE","slot":398040724}
2026-02-04T16:47:12.834Z [0m[INFO][0m  [0mSymbol check: "LIVE" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:47:35.589Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3RKCh6nzLSLcJyQJzzahLDhiG5zwcNzXkGxDgiHepump","symbol":"DB","name":"Double Bottom","slot":398040732}
2026-02-04T16:47:35.589Z [0m[INFO][0m  [0mSymbol check: "DB" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:48:10.169Z [31m[ERROR][0m  [31mUnhandled rejection[0m {"reason":"Error: status: 'Unknown error', self: \"h2 protocol error: error reading a body from connection\""}
2026-02-04T16:48:10.170Z [31m[ERROR][0m  [31mGeyser stream error[0m {"error":"No update available","code":"GenericFailure"}
2026-02-04T16:48:10.170Z [33m[WARN][0m  [33mGeyser stream closed[0m
2026-02-04T16:48:10.170Z [0m[INFO][0m  [0mReconnecting...[0m {"attempt":1,"backoffMs":2000,"lastSlot":398040741}
2026-02-04T16:48:12.172Z [0m[INFO][0m  [0mConnecting to Geyser...[0m {"endpoint":"http://fra-geyser.rpc.urbanaio.com:11111"}
2026-02-04T16:48:21.214Z [0m[INFO][0m  [0mConnected to Geyser successfully[0m
2026-02-04T16:48:46.181Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"8UygsuWTHSPVCQrx439xkvoTfoDBvvKoighCM4kqpump","symbol":"LLC","name":"Lolicoin","slot":398041616}
2026-02-04T16:48:46.181Z [0m[INFO][0m  [0mSymbol check: "LLC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:48:52.532Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3gW5R8Bk1ntJa2EUyrkgpE8vchLgYCtvjfD9pfREpump","symbol":"Bottom","name":"Generational Bottom","slot":398041627}
2026-02-04T16:48:52.532Z [0m[INFO][0m  [0mSymbol check: "Bottom" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:48:53.675Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6XNwM6qM7V6ef1gifLgdutHLYK1qgcSELKuML6LEpump","symbol":"DIP","name":"Dog in pain","slot":398041628}
2026-02-04T16:48:53.675Z [0m[INFO][0m  [0mSymbol check: "DIP" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:48:53.963Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"EuRRq9YHCKkafvQqFjGGyU7GjnbsG5VJ8ytC7aoBpump","symbol":"BEARJAK","name":"BEARJAK","slot":398041628}
2026-02-04T16:48:53.963Z [0m[INFO][0m  [0mSymbol check: "BEARJAK" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:48:57.506Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398041632}
2026-02-04T16:48:57.506Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:48:58.468Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7xTsfpb8i7XwBqeoozLDnic32qbSjEMTLRq8hnKdpump","symbol":"SANDMAN","name":"tusken raider","slot":398041634}
2026-02-04T16:48:58.469Z [0m[INFO][0m  [0mSymbol check: "SANDMAN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:48:59.883Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"8sJyT8P32ML3GQWh2HoHyRutJjnrhRaKoxKSGyhpump","symbol":"SDI1337","name":"Sand Dune Index","slot":398041636}
2026-02-04T16:48:59.883Z [0m[INFO][0m  [0mSymbol check: "SDI1337" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:02.289Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"47bzcqPEHZFMubn4pgcmkWvKRfQnJ4tsNyen8ZrXpump","symbol":"America","name":"Stolen Land","slot":398041639}
2026-02-04T16:49:02.289Z [0m[INFO][0m  [0mSymbol check: "America" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:03.197Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"CHjsU8zqwgiVXVVXiN1B88ahrbyiiatGHoM6zLMnpump","symbol":"DEVKARMA","name":"DevKrama","slot":398041640}
2026-02-04T16:49:03.197Z [0m[INFO][0m  [0mSymbol check: "DEVKARMA" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:05.107Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"EYEfhafXUCRsZpB5tv7PGgqh3pTD1nndNwsVWYqrpump","symbol":"UNKNOWN","name":"Unknown Token","slot":398041641}
2026-02-04T16:49:05.107Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:10.615Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"9gsvipJTUQiH9iikygS8YrVsgfDeqZUfYmKnZRJFpump","symbol":"Investor","name":"The “Investor”","slot":398041647}
2026-02-04T16:49:10.616Z [0m[INFO][0m  [0mSymbol check: "Investor" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:11.943Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Ab7n6sSwrtYeyfoALNoCqRx4qFefJ9B8x2LPQWfPpump","symbol":"FEEHOLD","name":"Fee Reward Holders","slot":398041647}
2026-02-04T16:49:11.943Z [0m[INFO][0m  [0mSymbol check: "FEEHOLD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:12.479Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"HSakfr5GMLxt6gEzyafi1YDsP8PNeMmV5cbAdkGWAwRF","symbol":"SLD","name":" sliding dog ","slot":398041648}
2026-02-04T16:49:12.479Z [0m[INFO][0m  [0mSymbol check: "SLD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:17.434Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3pKG17FrDDoHD45SBdoAtSLTdCBs1fuEufBjwEi8pump","symbol":"Famstein","name":"Family ████ Epstein","slot":398041656}
2026-02-04T16:49:17.434Z [0m[INFO][0m  [0mSymbol check: "Famstein" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:20.943Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"G5ihPTkUmx25GkhP35zjKGsdCS7ZzT53eEyKAx4Cpump","symbol":"FOLD","name":"Fell Outa Love Dude","slot":398041662}
2026-02-04T16:49:20.943Z [0m[INFO][0m  [0mSymbol check: "FOLD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:21.259Z [33m[WARN][0m  [33mNo token balances in transaction[0m {"sig":"VHE7xX62pI9DPOJTV+x3qb/JyDKZjA7nC68yuGPd/gxQluGosQQFtqzj09+s9LTlQOEAW9UNChgRdVatEw0eCw=="}
2026-02-04T16:49:23.770Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"B3F1Ex6roqer294j6UKohbvezs3NesNzL82BFPyvpump","symbol":"GOY","name":"GOYSLOP","slot":398041667}
2026-02-04T16:49:23.770Z [0m[INFO][0m  [0mSymbol check: "GOY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:26.952Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BUi9GVgngvmLTcZ57Za7mqALEXAzwSZDahM3nbnSpump","symbol":"BWR","name":"White Residence","slot":398041675}
2026-02-04T16:49:26.953Z [0m[INFO][0m  [0mSymbol check: "BWR" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:30.166Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7YrkqokeYDvBrmsvz9r4mn14C3eiZmzGXvFQf3P8pump","symbol":"JWR","name":" JouleWork Robotics","slot":398041680}
2026-02-04T16:49:30.166Z [0m[INFO][0m  [0mSymbol check: "JWR" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:43.771Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"JC4DwLXMGSUkVZRaBYMAbtuUwGeTiaE3prNdPXcHpump","symbol":"S█L ","name":"s██l█n█","slot":398041692}
2026-02-04T16:49:43.772Z [0m[INFO][0m  [0mSymbol check: "S█L " ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:45.738Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"44wfV86jissqwzUUsJQLX1XMgedHpiWkyBRfz7Aopump","symbol":"jobless","name":"jobless","slot":398041695}
2026-02-04T16:49:45.738Z [0m[INFO][0m  [0mSymbol check: "jobless" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:49:46.380Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"CP8SuJRnQdJz9jkQ947RAttwVi8Q4ZaAn37aCBWhpump","symbol":"FRAMING","name":"The Great ███████","slot":398041697}
2026-02-04T16:49:46.380Z [0m[INFO][0m  [0mSymbol check: "FRAMING" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:02.053Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"J3U9NHRDNkHYDj24UMcXUeQzUYsUDvGnJAdzAS5Zpump","symbol":"█ify","name":"█ification","slot":398041722}
2026-02-04T16:50:02.053Z [0m[INFO][0m  [0mSymbol check: "█ify" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:02.205Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5rntnRuvFa5aE4UfJnxaVxMmiM8zwbs82ayarqAopump","symbol":"rjew","name":"Rapejew","slot":398041722}
2026-02-04T16:50:02.205Z [0m[INFO][0m  [0mSymbol check: "rjew" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:14.736Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4BaQVfgcWzGxUzmqP5jEXAjrju19t7E1DKu3y9zbpump","symbol":"STPLT","name":"Steplete","slot":398041746}
2026-02-04T16:50:14.736Z [0m[INFO][0m  [0mSymbol check: "STPLT" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:16.819Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"B2fyAHxRY18MQeeGCXZ6d9B3ryBesgjYU2WGm8o3pump","symbol":"Q&S6900","name":"Quartz & Sand 6900 Index","slot":398041748}
2026-02-04T16:50:16.819Z [0m[INFO][0m  [0mSymbol check: "Q&S6900" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:17.958Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BRRWfS3amfiUjUsabeUtiCs6wMLoofn4QYAoSw3Lpump","symbol":"Epstein","name":"Jeffrey Epstein","slot":398041752}
2026-02-04T16:50:17.959Z [0m[INFO][0m  [0mSymbol check: "Epstein" ✓ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":true}
2026-02-04T16:50:17.959Z [1;32m[SUCCESS][0m  [1;32m🎯 MATCH FOUND! Processing buy...[0m {"symbol":"Epstein","mint":"BRRWfS3amfiUjUsabeUtiCs6wMLoofn4QYAoSw3Lpump"}
2026-02-04T16:50:18.105Z [33m[WARN][0m  [33mInsufficient balance for full buy, using all available[0m {"requested":0.1,"available":0.0061848799999999985}
2026-02-04T16:50:18.258Z [0m[INFO][0m  [0mBuilt buy transaction[0m {"mint":"BRRWfS3amfiUjUsabeUtiCs6wMLoofn4QYAoSw3Lpump","amountSol":0.0061848799999999985,"maxSolCost":0.006494122,"priorityFee":5000,"jitoTip":10000}
2026-02-04T16:50:18.258Z [0m[INFO][0m  [0mDRY RUN: Would buy token[0m {"mint":"BRRWfS3amfiUjUsabeUtiCs6wMLoofn4QYAoSw3Lpump","symbol":"Epstein","amountSol":0.0061848799999999985,"slippageBps":500}
2026-02-04T16:50:18.715Z [33m[WARN][0m  [33mDRY RUN: Simulation failed[0m {"error":"{\"InstructionError\":[1,\"IncorrectProgramId\"]}"}
2026-02-04T16:50:31.551Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7SQYEXStetQcadtdwD5Ny7SakA3aubZyo8p44BbVpump","symbol":"TIRED","name":"The Doomscroller","slot":398041772}
2026-02-04T16:50:31.551Z [0m[INFO][0m  [0mSymbol check: "TIRED" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:35.358Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2dWdFLwYJ7iN9evRSD2LncfVmtbwxmWrrKKKWkxfpump","symbol":"FSCA","name":"Fiscara","slot":398041781}
2026-02-04T16:50:35.358Z [0m[INFO][0m  [0mSymbol check: "FSCA" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:36.638Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DLLnr5JjPxK68jVKW45P7B1fExfjZm6SAHaU57xvpump","symbol":"EPSTEINZEL","name":"EPST▀▀▀ ZEL▀▀SKY","slot":398041782}
2026-02-04T16:50:36.638Z [0m[INFO][0m  [0mSymbol check: "EPSTEINZEL" ✓ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":true}
2026-02-04T16:50:36.639Z [1;32m[SUCCESS][0m  [1;32m🎯 MATCH FOUND! Processing buy...[0m {"symbol":"EPSTEINZEL","mint":"DLLnr5JjPxK68jVKW45P7B1fExfjZm6SAHaU57xvpump"}
2026-02-04T16:50:36.739Z [33m[WARN][0m  [33mInsufficient balance for full buy, using all available[0m {"requested":0.1,"available":0.0061848799999999985}
2026-02-04T16:50:36.888Z [0m[INFO][0m  [0mBuilt buy transaction[0m {"mint":"DLLnr5JjPxK68jVKW45P7B1fExfjZm6SAHaU57xvpump","amountSol":0.0061848799999999985,"maxSolCost":0.006494122,"priorityFee":5000,"jitoTip":10000}
2026-02-04T16:50:36.888Z [0m[INFO][0m  [0mDRY RUN: Would buy token[0m {"mint":"DLLnr5JjPxK68jVKW45P7B1fExfjZm6SAHaU57xvpump","symbol":"EPSTEINZEL","amountSol":0.0061848799999999985,"slippageBps":500}
2026-02-04T16:50:36.990Z [33m[WARN][0m  [33mDRY RUN: Simulation failed[0m {"error":"{\"InstructionError\":[1,\"IncorrectProgramId\"]}"}
2026-02-04T16:50:37.096Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FymxDo5bw4xuj4CeFqRw82L5X9B91onYejwzFT54pump","symbol":"BNB","name":"BUY NOT BYE","slot":398041783}
2026-02-04T16:50:37.096Z [0m[INFO][0m  [0mSymbol check: "BNB" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:37.643Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"G1T1HQoVcZCB23XjTqSrHaPzoTfF46eXFu6ZjWvk5s4M","symbol":"$CROS","name":"CreateOS","slot":398041784}
2026-02-04T16:50:37.643Z [0m[INFO][0m  [0mSymbol check: "$CROS" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:38.780Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"J516nebj1fGSggZdfL6jQoy3RoMdDxPfasAQth8opump","symbol":"█ify","name":"█ification","slot":398041785}
2026-02-04T16:50:38.780Z [0m[INFO][0m  [0mSymbol check: "█ify" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:40.501Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"EUy4D5G7wGf2bBPoUE81XpxdaYNjEpJcKz15Fwkqpump","symbol":"SPOGE","name":"SpaceDoge","slot":398041787}
2026-02-04T16:50:40.501Z [0m[INFO][0m  [0mSymbol check: "SPOGE" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:40.971Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"APCq5JHZhXpoaDhToKVZQ3guqwaaiptwVgZVxHhdpump","symbol":"we here ","name":"invasion ","slot":398041787}
2026-02-04T16:50:40.971Z [0m[INFO][0m  [0mSymbol check: "we here " ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:50.840Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398041794}
2026-02-04T16:50:50.840Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:50:56.743Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398041796}
2026-02-04T16:50:56.743Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:03.245Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7ZAiwJajJrKmeFxBhCQiSPE2FJBh6yKz36WcQePJpump","symbol":"2026","name":"Instead of buying solana","slot":398041813}
2026-02-04T16:51:03.245Z [0m[INFO][0m  [0mSymbol check: "2026" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:05.649Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"AckNN1uAsHDpLuSDxLDzZef5NzzQ4SL8QJf6aC9ziKCL","symbol":"Austin","name":"Austin Arnold","slot":398041815}
2026-02-04T16:51:05.649Z [0m[INFO][0m  [0mSymbol check: "Austin" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:06.985Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DCUrxxkgcpym8EC4RZPbhduddXRfJSSyrsnYBYywpump","symbol":"Centler","name":"Nword-Bombing ","slot":398041817}
2026-02-04T16:51:06.985Z [0m[INFO][0m  [0mSymbol check: "Centler" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:11.521Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398041821}
2026-02-04T16:51:11.521Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:14.179Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BPF2pgr4TcVCFknYRNLCH2HHgZCHvuNqFoy1hR9Wpump","symbol":"█ify","name":"█ification","slot":398041827}
2026-02-04T16:51:14.179Z [0m[INFO][0m  [0mSymbol check: "█ify" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:27.018Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398041847}
2026-02-04T16:51:27.018Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:28.174Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"HCjSYHyWMUQbzt59kQvVsaq6yTBY2YLVCAgWuqZopump","symbol":"$BBBB","name":"Bull Bear Bear Bull Market","slot":398041850}
2026-02-04T16:51:28.174Z [0m[INFO][0m  [0mSymbol check: "$BBBB" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:29.670Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DZQ7CUsWDh9cXJtUG9RimMmBFs36CqUh5sDsrmjUpump","symbol":"AUSTIN","name":"Aussie Hero","slot":398041856}
2026-02-04T16:51:29.670Z [0m[INFO][0m  [0mSymbol check: "AUSTIN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:32.662Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"43PHqVKiJoqLK6ThCFPE9Z68gmUbZ25bBgd2cutwpump","symbol":"FuckGold ","name":"FuckGold ","slot":398041857}
2026-02-04T16:51:32.662Z [0m[INFO][0m  [0mSymbol check: "FuckGold " ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:38.171Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398041866}
2026-02-04T16:51:38.172Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:42.423Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7EigpEGEdHdfHhJh625Tz8TVFyM9aNj2TACGBAnrpump","symbol":"BTC 1M","name":"BTC 1M","slot":398041871}
2026-02-04T16:51:42.423Z [0m[INFO][0m  [0mSymbol check: "BTC 1M" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:44.691Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DpsVix5S7QPfvxJzoyABCpJ8AZrC9FkQQxuxT8DGpump","symbol":"Minerals","name":"Minerals","slot":398041879}
2026-02-04T16:51:44.691Z [0m[INFO][0m  [0mSymbol check: "Minerals" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:45.951Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5dTDXkytZqDX3S4D8umGZHtAm2Awpf9JE8WabKT7pump","symbol":"HHCIB","name":"How hard can it be","slot":398041881}
2026-02-04T16:51:45.951Z [0m[INFO][0m  [0mSymbol check: "HHCIB" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:50.243Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6fz9EHLo5GsA8W22SsTc4dvijN6w6czoKxpdVmfApump","symbol":"G.O.A.T","name":"G.O.A.T","slot":398041888}
2026-02-04T16:51:50.243Z [0m[INFO][0m  [0mSymbol check: "G.O.A.T" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:56.177Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"EXDakaBwZJ3NtWmhEHmSzgMHW85AMnnthmsiwvj2j2PB","symbol":"drftgy","name":"gibberish","slot":398041897}
2026-02-04T16:51:56.177Z [0m[INFO][0m  [0mSymbol check: "drftgy" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:51:57.781Z [33m[WARN][0m  [33mNo token balances in transaction[0m {"sig":"83f2LWQvq8xp7rfU4xXcbKqEoCVhUCb2+wlNbRRw+6I6wFa9Qig+js8y5YEnp8AEGPuYiGB7U93WyADaS5KABQ=="}
2026-02-04T16:51:58.643Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398041902}
2026-02-04T16:51:58.643Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:14.241Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6MgZTcc7DX3rytpWndVjLRfAEToDkL2JbCb3f1Aapump","symbol":"BEARJAK","name":"The Bearjak","slot":398041909}
2026-02-04T16:52:14.241Z [0m[INFO][0m  [0mSymbol check: "BEARJAK" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:16.237Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"H5CtgzYUS5ndsMpCnUdbipXdkhrMBpmeDbFYLV6vpump","symbol":"CONVIICTION","name":"CONVIICTiON","slot":398041912}
2026-02-04T16:52:16.237Z [0m[INFO][0m  [0mSymbol check: "CONVIICTION" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:16.372Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"GvbDiSA9ByAgdhi1PkTDeuGxfDz7NNmXgmt6mHxhpump","symbol":"BEAR","name":"The Bear","slot":398041912}
2026-02-04T16:52:16.372Z [0m[INFO][0m  [0mSymbol check: "BEAR" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:26.392Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"CvexmVvQ39bhjXCfpZVspMUySAoLp3Fz1nU1LKBJpump","symbol":"woj girl","name":"woj girl","slot":398041920}
2026-02-04T16:52:26.392Z [0m[INFO][0m  [0mSymbol check: "woj girl" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:29.019Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398041924}
2026-02-04T16:52:29.019Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:33.442Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"xVXHSiw17ukZDXFveLARNcbUpg18D87Pyc3EBKhpump","symbol":"Dust","name":"The Dust","slot":398041928}
2026-02-04T16:52:33.442Z [0m[INFO][0m  [0mSymbol check: "Dust" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:34.175Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7hETAqULQifcFcXek4R5VgEQJSBWnimDKzRPfBLEpump","symbol":"BEARJAK","name":"The Bearjak","slot":398041930}
2026-02-04T16:52:34.175Z [0m[INFO][0m  [0mSymbol check: "BEARJAK" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:37.751Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2PauUj7fzVYEmVejidzfgUr356d6qSn21eyCsepxpump","symbol":"end","name":"itsoverniggapump","slot":398041937}
2026-02-04T16:52:37.751Z [0m[INFO][0m  [0mSymbol check: "end" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:45.797Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DNFb8JzjWhx5nfv4SYGgmgsAkbWCvQvzTtoi9Qzjpump","symbol":"$bs","name":"bouncing seals","slot":398041947}
2026-02-04T16:52:45.797Z [0m[INFO][0m  [0mSymbol check: "$bs" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:46.581Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DrAho91WwF9MEVjFRfepPSegPKGd2stN3gyx2RZspump","symbol":"COCCIA","name":"CAPONCREDITCARD","slot":398041948}
2026-02-04T16:52:46.581Z [0m[INFO][0m  [0mSymbol check: "COCCIA" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:52.465Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2LAc2VqoastVSTEpeB4VJV86UV1keZp9SydLEhD2pump","symbol":"Snuni","name":"Snuni","slot":398041955}
2026-02-04T16:52:52.465Z [0m[INFO][0m  [0mSymbol check: "Snuni" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:52:57.663Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FAnmpsViFEbtNhtVyUFV4S5FDd79FrH5HMMFVkqppump","symbol":"Shurman","name":"Senator Shurman","slot":398041964}
2026-02-04T16:52:57.663Z [0m[INFO][0m  [0mSymbol check: "Shurman" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:53:00.631Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4zDj7FoHfNTNFrBHgUfn13ndie1Lz4iM6C77ZWxqpump","symbol":"SPEEDRUN","name":"Speedrun to 100M","slot":398041968}
2026-02-04T16:53:00.632Z [0m[INFO][0m  [0mSymbol check: "SPEEDRUN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:53:18.842Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5YGeCS6sFejpQJGtenjv3edGZFytwbbq4iqswE5Ppump","symbol":"POO","name":"The Poo Fund","slot":398041996}
2026-02-04T16:53:18.842Z [0m[INFO][0m  [0mSymbol check: "POO" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:53:24.348Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BP4DRmSeLHTD1sETBCCd2brUFAJ3kydqqxFitHx2pump","symbol":"BOTAI","name":"ROBOTAI","slot":398042006}
2026-02-04T16:53:24.348Z [0m[INFO][0m  [0mSymbol check: "BOTAI" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:53:42.823Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4MDmqPhiPcGzPDAPqcE3MUwN7qCncXjnRyydJYgdpump","symbol":"SHUR","name":"Senator Shurman","slot":398042017}
2026-02-04T16:53:42.823Z [0m[INFO][0m  [0mSymbol check: "SHUR" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:53:46.860Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"AWHLcMzg2audzKM2UWckhzy8u6AS76UuUPAH7LEKpump","symbol":"Tired","name":"I'm Tired Boss","slot":398042020}
2026-02-04T16:53:46.860Z [0m[INFO][0m  [0mSymbol check: "Tired" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:53:50.738Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"43qXZPi6yL5nUZVG2GPJ7cJ7RuPb5dyNyEePE3Rspump","symbol":"POO","name":"The Poo Fund","slot":398042022}
2026-02-04T16:53:50.738Z [0m[INFO][0m  [0mSymbol check: "POO" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:53:58.865Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DAZg8GsX1ADMnhUYJEqMFWkW8UA4n6f9uTj1wVQLpump","symbol":"MTSMAP","name":"MTSMAPNMRKNNSKKR","slot":398042033}
2026-02-04T16:53:58.865Z [0m[INFO][0m  [0mSymbol check: "MTSMAP" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:00.725Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2uJzRqQSPv1KcabTJr8UhLnp81KnXeQGZgDCFaB3pump","symbol":"ELYS","name":"ELYS","slot":398042039}
2026-02-04T16:54:00.726Z [0m[INFO][0m  [0mSymbol check: "ELYS" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:19.068Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"C5cpzmb19SrutkBFj6khbKpwXXpB4qmLn8LgeZNxgs7y","symbol":"BEAR","name":"Bro Everythings Absolutely Red","slot":398042060}
2026-02-04T16:54:19.068Z [0m[INFO][0m  [0mSymbol check: "BEAR" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:26.417Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"57QqntwE9feCqYHsJ8tid4FX9gfVxpJ8foVXQ3Bcpump","symbol":"$Kpop","name":"KPop demon hunters","slot":398042070}
2026-02-04T16:54:26.417Z [0m[INFO][0m  [0mSymbol check: "$Kpop" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:33.321Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5N43b52kFAyRtk7xeU4QyHKv2DporSZwKWFoA8Gppump","symbol":"MoonSpace","name":"MoonSpace","slot":398042080}
2026-02-04T16:54:33.322Z [0m[INFO][0m  [0mSymbol check: "MoonSpace" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:36.435Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"A3NiicHNJLSftoVgMBEQkN8my5JagGHin9u6yQ5Apump","symbol":"LEROY","name":"Black Lives Matter","slot":398042084}
2026-02-04T16:54:36.435Z [0m[INFO][0m  [0mSymbol check: "LEROY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:36.572Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5qgypXrCrb5A5KmoGVrG6do3oWBfQvKC3xHXtkYipump","symbol":"LEROY","name":"Black Lives Matter","slot":398042084}
2026-02-04T16:54:36.572Z [0m[INFO][0m  [0mSymbol check: "LEROY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:39.326Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"8W9P7p2TJ1ScGWQD33oXHch5XSxNVENYqFPSTwGtpump","symbol":"LEROY","name":"Black Lives Matter","slot":398042084}
2026-02-04T16:54:39.326Z [0m[INFO][0m  [0mSymbol check: "LEROY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:39.615Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"HaTFPMoC7CtXcbj98dkLoqscx8RDyJ36ovX5mPffpump","symbol":"LEROY","name":"Black Lives Matter","slot":398042084}
2026-02-04T16:54:39.615Z [0m[INFO][0m  [0mSymbol check: "LEROY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:40.529Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6tzc4s8sQm6jNH7EfZkcV2coK3on7weAuP8wUWEopump","symbol":"LEROY","name":"Black Lives Matter","slot":398042085}
2026-02-04T16:54:40.529Z [0m[INFO][0m  [0mSymbol check: "LEROY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:40.670Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DFcmuGzftZStvVTjPvxMtpUoNbfiykWg5stWfBY3pump","symbol":"LEROY","name":"Black Lives Matter","slot":398042085}
2026-02-04T16:54:40.671Z [0m[INFO][0m  [0mSymbol check: "LEROY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:41.168Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3PhvaDfee9i2NQ2THhGpvd385b15rqagCfS8uD1Cpump","symbol":"LEROY","name":"Black Lives Matter","slot":398042085}
2026-02-04T16:54:41.168Z [0m[INFO][0m  [0mSymbol check: "LEROY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:45.759Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"HTDcpk8rsEEBve9HZkYbpw8ppiE7bkSo5bWaatJKEyy","symbol":"Real","name":"Real Coin","slot":398042092}
2026-02-04T16:54:45.760Z [0m[INFO][0m  [0mSymbol check: "Real" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:46.504Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"8ri5HmyqFCTe8wrzJ3QnNhUVv9gZ9kCLVfzViecLpump","symbol":"Fudder","name":"The Fudder","slot":398042092}
2026-02-04T16:54:46.505Z [0m[INFO][0m  [0mSymbol check: "Fudder" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:47.643Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6gHN8fuSeVWrKcjj4GaXfdjHg2FShvznLCRuyaXMpump","symbol":"NOMATTER","name":"NOMATTER","slot":398042093}
2026-02-04T16:54:47.643Z [0m[INFO][0m  [0mSymbol check: "NOMATTER" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:49.527Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7nFUrwmuFgCmK5WxqfJst4dW2QpXWtL7DiKnvXbCpump","symbol":"LEROY","name":"Black Lives Matter","slot":398042095}
2026-02-04T16:54:49.527Z [0m[INFO][0m  [0mSymbol check: "LEROY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:53.446Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7JAHNzsXorFsoHsMyM4Us7LGLjU3D5fTBPEiw6nUpump","symbol":"CRIME","name":"MAJOR CRIME SCENE","slot":398042102}
2026-02-04T16:54:53.446Z [0m[INFO][0m  [0mSymbol check: "CRIME" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:54:56.778Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398042110}
2026-02-04T16:54:56.778Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:55:04.972Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3u6XgiCMWy4iXFXn9K5PVe7tn6GuWfLhrca8zUwbpump","symbol":"EARLY","name":"Not wrong just early","slot":398042124}
2026-02-04T16:55:04.972Z [0m[INFO][0m  [0mSymbol check: "EARLY" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:55:08.316Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"kzPYP8RWVXufc3cdY47Jw2mfucVY84uNrkUEgS8pump","symbol":"J CAT","name":"Jewish Cat","slot":398042125}
2026-02-04T16:55:08.316Z [0m[INFO][0m  [0mSymbol check: "J CAT" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:55:21.583Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"J7MGgspNnp28LaijSM8ZR6Pc15CDxbjXY33WuFSHpump","symbol":"Jepe","name":"Epstein's Custom Pepe","slot":398042129}
2026-02-04T16:55:21.583Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:55:22.484Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5XNemv8qNQUicQUniVaPSC9tkp42CskmHMSBHsTQpump","symbol":"bread","name":"still standing bread","slot":398042129}
2026-02-04T16:55:22.484Z [0m[INFO][0m  [0mSymbol check: "bread" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:55:40.810Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"HPZXbQAWVk7K77oqrgGBjHYzEFFf1pegKaLcjM8EQy7p","symbol":"SLD","name":"the sliding dog ","slot":398042146}
2026-02-04T16:55:40.810Z [0m[INFO][0m  [0mSymbol check: "SLD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:55:50.779Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2ChzLRMfce4j6tENiaDj7c731BgScx5LWpyViWvUpump","symbol":"AYA","name":"are you ai","slot":398042150}
2026-02-04T16:55:50.779Z [0m[INFO][0m  [0mSymbol check: "AYA" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:55:54.114Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FjA72jUiBiCdFtbVzXDEVP9Bw7bjGHPWeusrGZFcpump","symbol":"Jepe","name":"JEPE","slot":398042152}
2026-02-04T16:55:54.114Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:00.079Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FxmFjrLxJp7VDF7QKo2V3rKnM9xRT8Z7rYgd39Bxpump","symbol":"SPACEDOG","name":"SPACEDOG ","slot":398042157}
2026-02-04T16:56:00.079Z [0m[INFO][0m  [0mSymbol check: "SPACEDOG" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:00.785Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398042158}
2026-02-04T16:56:00.785Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:09.572Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"9o7Krt5rmywRjDKoJZXpNfkpvKKEqRYErNiVfumNpump","symbol":"DASHAN","name":"The Proboscis monkey","slot":398042168}
2026-02-04T16:56:09.572Z [0m[INFO][0m  [0mSymbol check: "DASHAN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:24.905Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DG91Fg7Ui38PDbD5h4H1ycckTpxHbXZLYkhQkKaZpump","symbol":"BBC","name":"Big Black Cock","slot":398042183}
2026-02-04T16:56:24.905Z [0m[INFO][0m  [0mSymbol check: "BBC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:29.755Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Ajc6CU8fwrozwmVbqd5YwRYuFqXriBQXBe9eEPiSpump","symbol":"BBC","name":"BBC","slot":398042189}
2026-02-04T16:56:29.755Z [0m[INFO][0m  [0mSymbol check: "BBC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:30.345Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"HsWePmiwZSiq4AH2MX66xSknjNUEUk8bCnUFGdVgpump","symbol":"VDR","name":"Vanguard Digital Reserve","slot":398042191}
2026-02-04T16:56:30.346Z [0m[INFO][0m  [0mSymbol check: "VDR" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:49.799Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Bb8Jxkhc7o6iMqeXUDCd74yPCLr78nuN5omWmVH6pump","symbol":"BBC","name":"Big Black Cock","slot":398042203}
2026-02-04T16:56:49.799Z [0m[INFO][0m  [0mSymbol check: "BBC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:55.634Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6EN544zNTexnvwshTdAsmB4gPpV1idpcfqHa42vYpump","symbol":"STACK","name":"LinkedStack","slot":398042208}
2026-02-04T16:56:55.635Z [0m[INFO][0m  [0mSymbol check: "STACK" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:56.694Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398042208}
2026-02-04T16:56:56.694Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:57.144Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4PQxso8V3iFDfRgRmv1y7omCBj7DpJP8ddQep8cApump","symbol":"Privacy","name":"Privacy Cult","slot":398042209}
2026-02-04T16:56:57.144Z [0m[INFO][0m  [0mSymbol check: "Privacy" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:56:57.748Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FCCJ9JtRrH2f54QcCtfvQaCKrh8wtHkRAa6bEBFwpump","symbol":"GOLD","name":"digital gold","slot":398042209}
2026-02-04T16:56:57.748Z [0m[INFO][0m  [0mSymbol check: "GOLD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:01.889Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4WXikL4DzHWuWa2JRpLrkkETSGoLwVFqveLQgpZFpump","symbol":"MOSSAD","name":"2026MOSSAD","slot":398042214}
2026-02-04T16:57:01.889Z [0m[INFO][0m  [0mSymbol check: "MOSSAD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:01.934Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Ee77Ub1SE7krRdPbGEbVYn89R4yNBPRCcXZ5Atu7pump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042214}
2026-02-04T16:57:01.935Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:03.246Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"FRHF4yaVZ2Qp9uJX3aWWoTjPM4XFN3CvUAEyPW4vpump","symbol":"ASSets","name":"ASSets","slot":398042215}
2026-02-04T16:57:03.246Z [0m[INFO][0m  [0mSymbol check: "ASSets" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:04.293Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"3TQsTKB4yK17STHhwzSp75pUhuJM9Vhnvc2hJxFxpump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042219}
2026-02-04T16:57:04.293Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:04.339Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5XQYbozvJ3bRJeetKSqgfDxF5erZUeUER7pmSnBwpump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042219}
2026-02-04T16:57:04.339Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:04.436Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"9vbAoKFJMdpeVN5jZHAK7HSqjs4NrmjXy8bhV56Lpump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042219}
2026-02-04T16:57:04.436Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:04.615Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"xh3JNKeGkUDRBVCxKX21acBgNVpsvGwPdZ6NRJZpump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042219}
2026-02-04T16:57:04.616Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:04.616Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"GbK28eckvLYrrUxv3DoXxHuM7bPkSgBhsYW7aULzpump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042219}
2026-02-04T16:57:04.616Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:04.752Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4QuENrhkEHXVh9iCX91Lag7FBdBZpU5YkCEx1vMXpump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042219}
2026-02-04T16:57:04.753Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:04.797Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"ciub96ZBFJqCUjeJKCu14Hohnp99gdRysyewsvopump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042219}
2026-02-04T16:57:04.797Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:05.541Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"2ZwG7UburP6BhokfH912zkg1u35J1vFNhBgWxLb2pump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042220}
2026-02-04T16:57:05.541Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:05.630Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7ZsHfPT77mMrUHoBKKkPs4HfuMTKfCfntvCHPbHkpump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042220}
2026-02-04T16:57:05.630Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:06.249Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"D7YBkQ5WiBveV1FNTC8LKww2KogM6VoFgug8j9YMpump","symbol":"Jepe","name":"EPSTEIN'S PERSONAL PEPE MEME ","slot":398042220}
2026-02-04T16:57:06.250Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:12.496Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7XNqFBCitd4TvCwqYNWSDeWu3xCoaaPx2MCEbxfppump","symbol":"BBC","name":"Big Black Coin","slot":398042226}
2026-02-04T16:57:12.496Z [0m[INFO][0m  [0mSymbol check: "BBC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:36.034Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"5H65r1rtceinP7q3ohHubq6rzdQwRdVkwrNypvKipump","symbol":"BBC","name":"Big Black Coin","slot":398042241}
2026-02-04T16:57:36.034Z [0m[INFO][0m  [0mSymbol check: "BBC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:41.716Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"DVRqMPyw6xserBg9q89otcFaEiV2rZaQAG3hcfgi4X3z","symbol":"BBC","name":"Big Black Cock","slot":398042248}
2026-02-04T16:57:41.716Z [0m[INFO][0m  [0mSymbol check: "BBC" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:44.926Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"4saRBNxaeomdhQwEeeMZNoNQcpAzDNMFqCTnmXrDpump","symbol":"shit","name":"Market is shit","slot":398042252}
2026-02-04T16:57:44.927Z [0m[INFO][0m  [0mSymbol check: "shit" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:46.086Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7Ku7bMD4ZHVfav9WBrY1bf6SDaEVD8Y5kY6mbixJpump","symbol":"stablecoin","name":"stablecoin","slot":398042254}
2026-02-04T16:57:46.086Z [0m[INFO][0m  [0mSymbol check: "stablecoin" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:47.730Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BV2FJf5s2ZeCHsLsWZiMhHhrgUgjnup7xD7WyYt6pump","symbol":"SAD","name":"Sad Memes","slot":398042256}
2026-02-04T16:57:47.730Z [0m[INFO][0m  [0mSymbol check: "SAD" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:57:52.531Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"AHz6HJPrzx4regiCUZhHuB7GLKJJPkY54xAzwKRspump","symbol":"SOL","name":"Shit Outa Luck","slot":398042261}
2026-02-04T16:57:52.532Z [0m[INFO][0m  [0mSymbol check: "SOL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:07.035Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"H7AjxPUJUcEvkmQ4d47C5cYTpManvujumZn6LupTbYDW","symbol":"SOL","name":"scifi money","slot":398042281}
2026-02-04T16:58:07.036Z [0m[INFO][0m  [0mSymbol check: "SOL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:07.846Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"F61tZD5jTzkj9GW4xj44yJ2DEPrMNxPt1koYvMNypump","symbol":"GRAVEL","name":"digital gravel","slot":398042284}
2026-02-04T16:58:07.847Z [0m[INFO][0m  [0mSymbol check: "GRAVEL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:10.334Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Hyw99aWYghhNoGDBpK6tNLR1zwcBMZerovMDtS2o1EtE","symbol":"SOL","name":"SOL","slot":398042289}
2026-02-04T16:58:10.335Z [0m[INFO][0m  [0mSymbol check: "SOL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:12.226Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"8GrtUcbT7CZ76iapEohWrzDpzmMLMGUho16CVNgJtEET","symbol":"DEMON","name":"De Monet","slot":398042289}
2026-02-04T16:58:12.226Z [0m[INFO][0m  [0mSymbol check: "DEMON" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:12.404Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"e8cs3kA7X2dtKZRzAUAWSTJnpyt8yLgW3PH4nRcEAtz","symbol":"De Monet","name":"De Monet","slot":398042290}
2026-02-04T16:58:12.405Z [0m[INFO][0m  [0mSymbol check: "De Monet" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:13.009Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"De6N4XR3KtMnePQvxTP97Khzh6e9xNV4d7D2BoGGDiDV","symbol":"Monet","name":"De Monet","slot":398042291}
2026-02-04T16:58:13.009Z [0m[INFO][0m  [0mSymbol check: "Monet" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:13.295Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"G1hr5tGEfVKt5f2UhBKqJRPshqgxEjQV3BJtn95Zpump","symbol":"cat","name":"cat","slot":398042292}
2026-02-04T16:58:13.295Z [0m[INFO][0m  [0mSymbol check: "cat" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:13.643Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"cDcVjvuToyBhYcrJ4qhk3ArxjSqsXDyfkAJ3Xhipump","symbol":"scifi","name":"scifi money","slot":398042293}
2026-02-04T16:58:13.643Z [0m[INFO][0m  [0mSymbol check: "scifi" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:23.011Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"7EZhxSLNLg4X8oZq3nhCiwMoikGoz4nSh5A6113MHhza","symbol":"Scifi","name":"Scifi Money","slot":398042303}
2026-02-04T16:58:23.011Z [0m[INFO][0m  [0mSymbol check: "Scifi" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:27.516Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"So11111111111111111111111111111111111111112","symbol":"UNKNOWN","name":"Unknown Token","slot":398042307}
2026-02-04T16:58:27.517Z [0m[INFO][0m  [0mSymbol check: "UNKNOWN" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:29.911Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"8eqN5kY85z2W6SSjfnkY4MYd7cHD7KtzumYJeR8vpump","symbol":"Jepe","name":"Epstein's Custom Pepe","slot":398042311}
2026-02-04T16:58:29.911Z [0m[INFO][0m  [0mSymbol check: "Jepe" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:36.245Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"K3nc4QUXmmYw9vGRGgXJHq7qbrgH6ivSbSSKzqypump","symbol":"MONET","name":"Monet","slot":398042317}
2026-02-04T16:58:36.245Z [0m[INFO][0m  [0mSymbol check: "MONET" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:36.785Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"6Kq9gCGL46dzCV3CiQA2XMySUUEsPgZ42U8vgjC8mDsS","symbol":"SOL","name":"scifi money","slot":398042319}
2026-02-04T16:58:36.785Z [0m[INFO][0m  [0mSymbol check: "SOL" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:39.788Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"BJm1KVsi36jb23G4jFdYtoEMudK3Yizh81gK5X9cpump","symbol":"BUDIG","name":"BUDIG","slot":398042322}
2026-02-04T16:58:39.788Z [0m[INFO][0m  [0mSymbol check: "BUDIG" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:47.310Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"Fcx2z174tLQs3k6fZArW2x6CrD2QHBHC4aRxxSFZDpfA","symbol":"De Monet","name":"De Monet","slot":398042332}
2026-02-04T16:58:47.310Z [0m[INFO][0m  [0mSymbol check: "De Monet" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:48.123Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"J2PvJfanQu9rq6BvBVvvLQdQvxu6cqK6mdqNiciLpump","symbol":"NOMATTER","name":"NOMATTER","slot":398042332}
2026-02-04T16:58:48.123Z [0m[INFO][0m  [0mSymbol check: "NOMATTER" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:48.462Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"D6Vv9o8y3vkf1qqtNGsaayjAN1qbtqDESRJ4JxoaW1C1","symbol":"MONET","name":"Count De Monet","slot":398042333}
2026-02-04T16:58:48.462Z [0m[INFO][0m  [0mSymbol check: "MONET" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:58:49.748Z [0m[INFO][0m  [0mNew token detected[0m {"mint":"87f3KxxjtXoMLnzNuni86GETXF4kiDxwRkS8Pv1qpump","symbol":"doooog","name":"long doooog","slot":398042335}
2026-02-04T16:58:49.749Z [0m[INFO][0m  [0mSymbol check: "doooog" ✗ trump|molt|clawd|pepe|^ep[0m {"mode":"regex","reason":"regex /trump|molt|clawd|pepe|^ep/i","match":false}
2026-02-04T16:59:02.517Z [0m[INFO][0m  [0mShutting down...[0m
2026-02-04T16:59:02.517Z [0m[INFO][0m  [0mDisconnected from Geyser[0m
